# LitSwipeCard2

./: README.md  settings.gradle  卡片滑出原理文档.md
.cursor/rules/: Animation.mdc  CardStack.mdc  litswipecard.mdc
app/: build.gradle
app/src/androidTest/java/com/rong/litswipecard2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rong/litswipecard2/: MainActivity.kt
app/src/main/java/com/rong/litswipecard2/cardstack/view/: ItemCardVeiw.kt
app/src/main/java/com/rong/litswipecard2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  item_card.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rong/litswipecard2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
litswipecard/: build.gradle
litswipecard/src/androidTest/java/com/rong/litswipecard/: ExampleInstrumentedTest.kt
litswipecard/src/main/: AndroidManifest.xml
litswipecard/src/main/java/com/rong/litswipecard/cardstack/: BuildConfig.java  R.java
litswipecard/src/main/java/com/rong/litswipecard/cardstack/animation/: SwipeAnimation.java  SwipeAnimation.kt  SwipeLeftAnimation.java  SwipeLeftAnimation.kt  SwipeLeftRewindAnimation.kt  SwipeRightAnimation.kt  SwipeRightRewindAnimation.kt  SwipeUpAnimation.java  SwipeUpAnimation.kt  SwipeUpRewindAnimation.kt
litswipecard/src/main/java/com/rong/litswipecard/cardstack/animation/interpolator/: SwipeOutInterpolator.java  SwipeOutInterpolator.kt
litswipecard/src/main/java/com/rong/litswipecard/cardstack/cardgrid/animation/: CardAnimationEngine.java
litswipecard/src/main/java/com/rong/litswipecard/cardstack/cardgrid/animation/animator/: CardPropertyAnimator.java
litswipecard/src/main/java/com/rong/litswipecard/cardstack/cardgrid/animation/model/: CardProperty.java  CardPropertyAnimation.java
litswipecard/src/main/java/com/rong/litswipecard/cardstack/cardgrid/model/: Point.java
litswipecard/src/main/java/com/rong/litswipecard/cardstack/cardgrid/selection/: CardViewHolderSelector.java
litswipecard/src/main/java/com/rong/litswipecard/cardstack/cardgrid/selection/model/: CardViewHolderSelection.java
litswipecard/src/main/java/com/rong/litswipecard/cardstack/cardgrid/swipe/: PointerTracker.java  SwipeGestureDetector.java
litswipecard/src/main/java/com/rong/litswipecard/cardstack/cardgrid/swipe/model/: Pointer.java
litswipecard/src/main/java/com/rong/litswipecard/cardstack/cardgrid/view/: AllDirectionalTouchInterceptPredicate.java  BaseCardCollectionLayout.java  CardDragSessionDetector.java  CardGridLayoutManager.java  CardGridViewHolderAdapter.java  ClickActionRecognizerImpl.java  DragSessionListener.java  GridSpacingItemDecoration.java  HorizontalTouchInterceptPredicate.java  LoadingStatusViewHolderFactory.java  ScrollVelocityTracker.java  SimpleCardItemAnimator.java  SwipeActionRecognizerImpl.java  SwipeDirectionRecognizer.java
litswipecard/src/main/java/com/rong/litswipecard/cardstack/cardstack/: AnimatorListenerAdapter.kt  CardDecorationManager.kt  CardStackChangeListener.kt  CardStackItemAnimator.kt  CardStackLayoutManager.kt  CardStackSwipeHelper.java  CardStackSwipeHelper.kt  SwipeOutCardAnimation.kt  TopCardMovementController.kt  a.java  b.java  d.java  e.java
litswipecard/src/main/java/com/rong/litswipecard/cardstack/cardstack/cardtransformer/: CardDecorationPair.kt  CardDecorationPairController.kt  CardTransform.java  CardTransform.kt  CardTransforms.kt  DefaultCardTransforms.java  DefaultCardTransforms.kt  a.java
litswipecard/src/main/java/com/rong/litswipecard/cardstack/model/: Card.java  Card.kt  Direction.java  Direction.kt  SwipeDirection.kt
litswipecard/src/main/java/com/rong/litswipecard/cardstack/swipe/: CardAnimation.java  CardAnimation.kt  CardAnimator.kt  CardItemDecorator.kt  CardItemTouchHelperUtil.java  CardItemTouchHelperUtil.kt  CardItemTouchListener.java  CardItemTouchListener.kt  DragConstraints.kt  SwipeThresholdDetector.java  SwipeThresholdDetector.kt  TouchPointer.java  TouchPointer.kt
litswipecard/src/main/java/com/rong/litswipecard/cardstack/utils/: ViewHelper.kt
litswipecard/src/main/java/com/rong/litswipecard/cardstack/view/: CardCollectionLayout.kt  CardDecorationListener.java  CardDecorationListener.kt  CardGridLayout.java  CardGridLayout.kt  CardStackLayout.java  CardStackLayout.kt  CardView.java  CardView.kt  CardViewAdapter.java  CardViewAdapter.kt  CardViewHolder.kt  OnChildAttachStateChangePostLayoutListeners.kt  OnPreSwipeListener.java  OnPreSwipeListener.kt
litswipecard/src/main/res/values/: dimens.xml  strings.xml  themes.xml
litswipecard/src/main/res/values-night/: themes.xml
litswipecard/src/test/java/com/rong/litswipecard/: ExampleUnitTest.kt
